# TSK-PA-EditChannelAction

./: README.md  TSK-AS-EditChannelAction.sln  TSK-AS-EditChannelAction.xml  TSK-PA-EditChannelAction.sln  TSK-PA-EditChannelAction.xml
.github/workflows/: dataminer-cicd-automation.yml  main.yml
Dlls/: SLSRMLibrary.xml
TSK-AS-EditChannelAction_1/: TSK-AS-EditChannelAction_1.cs  TSK-AS-EditChannelAction_1.csproj
TSK-PA-EditChannelAction_1/: TSK-PA-EditChannelAction_1.cs  TSK-PA-EditChannelAction_1.csproj
