<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<Company>Skyline Communications</Company>
		<Copyright>© Skyline Communications</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);DCFv1;DBInfo;ALARM_SQUASHING</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.1.0.6" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\..\..\..\Skyline DataMiner\Files\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="ProcessAutomation">
	    <HintPath>..\..\..\..\..\..\Skyline DataMiner\ProtocolScripts\ProcessAutomation.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ProjectExtensions>
	    <VisualStudio>
		    <UserProperties DisLinkedXmlFile="..\TSK-PA-EditChannelAction.xml" DisProjectType="automationScriptProject" DisLinkId="1" />
        </VisualStudio>
	</ProjectExtensions>
</Project>